WEB_CLIENT_ID='685310179563-brbag1nt6l2t4aanv9jc0gakq4u04ge0.apps.googleusercontent.com'
ANDROID_CLIENT_ID='685310179563-58vo39tnf0inr1q1b49t8svg16q1pppa.apps.googleusercontent.com'
IOS_CLIENT_ID='NOT SET FOR DEV'
SUPABASE_PROJECT_URL='https://spoatvbqhrozrwbeqitt.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb2F0dmJxaHJvenJ3YmVxaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjg1NzQsImV4cCI6MjA4MDUwNDU3NH0._FOVEZbr8MD5UJT6gloBzQqcFG9AphSRaEYgksl_GFI'